[webservers]
%{~ for i in webservers ~}

${i.name}   ansible_host=%{ if i.network_interface.0.nat_ip_address != ""}${i.network_interface.0.nat_ip_address}%{else}${i.network_interface.0.ip_address}%{endif}
%{~ endfor ~}

[databases]
%{~ for i in databases ~}

${i.name}   ansible_host=%{ if i.network_interface.0.nat_ip_address != ""}${i.network_interface.0.nat_ip_address}%{else}${i.network_interface.0.ip_address}%{endif}
%{~ endfor ~}

[storage]
${storageserver.name}   ansible_host=%{ if storageserver.network_interface.0.nat_ip_address != 0}${storageserver.network_interface.0.nat_ip_address}%{else}${storageserver.network_interface.0.ip_address}%{endif}