ubuntu@bubuta:/devops/mnt-homeworks/08-ansible-02-playbook/playbook$ ansible-playbook -i inventory/prod.yml site.yml

PLAY [Install Clickhouse] **************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************
ok: [clickhouse-01]

TASK [Get clickhouse distrib] **********************************************************************************************
changed: [clickhouse-01] => (item=clickhouse-client)
changed: [clickhouse-01] => (item=clickhouse-server)
failed: [clickhouse-01] (item=clickhouse-common-static) => {"ansible_loop_var": "item", "changed": false, "dest": "./clickhouse-common-static-21.1.9.41-2.rpm", "elapsed": 0, "item": "clickhouse-common-static", "msg": "Request failed", "response": "HTTP Error 404: Not Found", "status_code": 404, "url": "https://packages.clickhouse.com/rpm/stable/clickhouse-common-static-21.1.9.41-2.noarch.rpm"}

TASK [Get clickhouse distrib] **********************************************************************************************
changed: [clickhouse-01]

TASK [Install clickhouse packages] *****************************************************************************************
changed: [clickhouse-01]

RUNNING HANDLER [Start clickhouse service] *********************************************************************************
changed: [clickhouse-01]

TASK [Create database] *****************************************************************************************************
changed: [clickhouse-01]

PLAY [Install Vector] ******************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************
ok: [clickhouse-01]

TASK [Install Vector] ******************************************************************************************************
changed: [clickhouse-01]

TASK [copy config] *********************************************************************************************************
changed: [clickhouse-01]

TASK [use the right config] ************************************************************************************************
changed: [clickhouse-01]

TASK [add vector user to systemd-journal group] ****************************************************************************
ok: [clickhouse-01]

TASK [start vector] ********************************************************************************************************
changed: [clickhouse-01]

PLAY RECAP *****************************************************************************************************************
clickhouse-01              : ok=11   changed=8    unreachable=0    failed=0    skipped=0    rescued=1    ignored=0
